spring.application.name=loyalty

spring.datasource.url=jdbc:postgresql://localhost:5432/campaign
spring.datasource.username=postgres
spring.datasource.password=YOUR_PASSWORD



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
