spring.application.name=loyalty

spring.datasource.url=jdbc:mysql://localhost:3306/campaign
spring.datasource.username=root
spring.datasource.password=iamlegend.224340


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
